<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | typed-ecstasy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A high-performance entity framework  without the use of black-magic and thus making the API easy and transparent to use.">
    
    <link rel="preload" href="/typed-ecstasy/assets/css/0.styles.ef41b496.css" as="style"><link rel="preload" href="/typed-ecstasy/assets/js/app.771baac1.js" as="script"><link rel="preload" href="/typed-ecstasy/assets/js/2.aa3ab20c.js" as="script"><link rel="preload" href="/typed-ecstasy/assets/js/6.99fb405f.js" as="script"><link rel="prefetch" href="/typed-ecstasy/assets/js/10.7f636383.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/11.31e7293e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/12.d0546fc1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/13.f8030622.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/14.dc7406db.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/15.451932ca.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/16.3d1791ee.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/17.d0cc40b1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/18.17dabdca.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/19.0c354671.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/20.e20f344b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/21.b9258398.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/22.943f1fe4.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/23.560c61ac.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/24.802e0e2e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/25.5ef99a1c.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/26.456fbcc0.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/27.b0599466.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/28.c0948827.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/29.0a29afa8.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/3.66446d70.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/30.09e451e0.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/31.d2bfb04e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/32.16b0ea2c.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/4.4b6e964d.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/5.4ef168c3.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/7.4231eda1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/8.bb6cb321.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/9.dfaa5e83.js">
    <link rel="stylesheet" href="/typed-ecstasy/assets/css/0.styles.ef41b496.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/typed-ecstasy/" class="home-link router-link-active"><img src="/typed-ecstasy/logo.png" alt="typed-ecstasy" class="logo"> <span class="site-name can-hide">typed-ecstasy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/typed-ecstasy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/typed-ecstasy/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/lusito/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/typed-ecstasy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/typed-ecstasy/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/lusito/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Core Concepts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typed-ecstasy/guide/core/" aria-current="page" class="active sidebar-link">Overview</a></li><li><a href="/typed-ecstasy/guide/core/dependency-injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/typed-ecstasy/guide/core/engine.html" class="sidebar-link">Engine</a></li><li><a href="/typed-ecstasy/guide/core/entity.html" class="sidebar-link">Entity</a></li><li><a href="/typed-ecstasy/guide/core/component.html" class="sidebar-link">Components</a></li><li><a href="/typed-ecstasy/guide/core/family.html" class="sidebar-link">Family</a></li><li><a href="/typed-ecstasy/guide/core/entitysystem.html" class="sidebar-link">Entity System</a></li><li><a href="/typed-ecstasy/guide/core/signal.html" class="sidebar-link">Signal</a></li><li><a href="/typed-ecstasy/guide/core/pooling.html" class="sidebar-link">Object Pooling</a></li><li><a href="/typed-ecstasy/guide/core/special-considerations.html" class="sidebar-link">Special Considerations</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Built-In Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Driven Approach</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <p>One of typed-ecstasy's main advantages is its clean API, which makes it easy to use the right way and hard to break it. Let us take a look at how to use it, step by step. Bear in mind this is just a guide, for a complete API reference, please refer to the <a href="/typed-ecstasy/api/">API documentation</a>.</p> <p>First, make sure you understand what an <a href="/typed-ecstasy/guide/what-is-an-ecs.html">Entity Component System</a> is.</p> <p>Here is a simplified diagram that will help you understand typed-ecstasy's architecture:</p> <p><img src="/typed-ecstasy/assets/img/architecture.4162c459.svg" alt="Architecture"></p> <p>The green parts are included in typed-ecstasy and you only need to create/configure instances. The other parts are partially included (except for the game) and need to be extended by you.</p> <ul><li>An <a href="/typed-ecstasy/guide/core/entity.html">Entity</a> is no more than an id and a list of components.</li> <li>A <a href="/typed-ecstasy/guide/core/component.html">Component</a> represents a bag of data with no logic whatsoever.</li> <li>A <a href="/typed-ecstasy/guide/core/family.html">Family</a> is used to represent a set of entities with a specific collection of components.</li> <li>The <a href="/typed-ecstasy/guide/core/engine.html">Engine</a> is the core of the framework. It manages all entities and systems.</li> <li>In a <a href="/typed-ecstasy/guide/core/entitysystem.html">System</a> you can implement your game logic that may operate on entities of a given family.</li> <li>A <a href="/typed-ecstasy/guide/core/signal.html">Signal</a> allows you emit and connect to various events.</li> <li>An <a href="/typed-ecstasy/guide/data-driven/entityfactory.html">EntityFactory</a> can be used to assemble entities using a <a href="/typed-ecstasy/guide/data-driven/">data-driven approach</a>.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typed-ecstasy/guide/what-is-an-ecs.html" class="prev">
        What is an ECS?
      </a></span> <span class="next"><a href="/typed-ecstasy/guide/core/dependency-injection.html">
        Dependency Injection
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/typed-ecstasy/assets/js/app.771baac1.js" defer></script><script src="/typed-ecstasy/assets/js/2.aa3ab20c.js" defer></script><script src="/typed-ecstasy/assets/js/6.99fb405f.js" defer></script>
  </body>
</html>
