<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object Pooling | typed-ecstasy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A high-performance entity framework  without the use of black-magic and thus making the API easy and transparent to use.">
    
    <link rel="preload" href="/typed-ecstasy/assets/css/styles.styles.ba41b808.css" as="style"><link rel="preload" href="/typed-ecstasy/assets/js/app.cf052cf0.js" as="script"><link rel="preload" href="/typed-ecstasy/assets/js/0.9356913f.js" as="script"><link rel="preload" href="/typed-ecstasy/assets/js/47.fb1f0cbe.js" as="script"><link rel="prefetch" href="/typed-ecstasy/assets/js/1.a75e2255.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/10.78a0eb9f.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/11.c6000d6f.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/12.95ee08f9.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/13.13c00a5e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/14.1f3f374b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/15.84106b77.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/16.21264017.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/17.04e58de3.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/18.c2c11785.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/19.3f235887.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/2.1e275198.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/20.7db79734.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/21.db32e840.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/22.f00d671b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/23.f8ae19df.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/24.d163b8ff.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/25.74a1b77b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/26.46f4790a.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/27.e579b4d8.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/28.63883935.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/29.38a76176.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/3.7d3eccae.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/30.00a2aa4b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/31.5ded4f82.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/32.8a048adf.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/33.b8c567e0.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/34.e0123693.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/35.14fd59d3.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/36.5fda2c73.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/37.649963aa.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/38.178e5692.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/39.ee132c31.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/4.7a4980ab.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/40.6a233945.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/41.bc58a1a8.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/42.89f823a6.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/43.2ee1964b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/44.402a393a.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/45.c813f976.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/46.1d0e9e9e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/48.b71e6452.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/49.626c8851.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/5.d52409a8.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/50.48bf14f3.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/51.bd8d404c.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/52.f590934f.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/53.c286d507.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/54.4acdcbd1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/55.f4f32140.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/56.06a89eea.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/57.5dd43c42.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/58.62fdad8e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/59.61cde603.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/6.49e22194.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/60.705ded41.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/61.f3975136.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/62.802219bf.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/63.74d0d0d8.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/7.cdbdb684.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/8.37742db0.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/9.08ae69ab.js">
    <link rel="stylesheet" href="/typed-ecstasy/assets/css/styles.styles.ba41b808.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/typed-ecstasy/" class="home-link router-link-active"><img src="/typed-ecstasy/logo.png" alt="typed-ecstasy" class="logo"> <span class="site-name can-hide">typed-ecstasy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/typed-ecstasy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/typed-ecstasy/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/lusito/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/typed-ecstasy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/typed-ecstasy/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/lusito/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Core Concepts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typed-ecstasy/guide/core/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/typed-ecstasy/guide/core/dependency-injection.html" class="sidebar-link">Dependency Injection</a></li><li><a href="/typed-ecstasy/guide/core/engine.html" class="sidebar-link">Engine</a></li><li><a href="/typed-ecstasy/guide/core/entity.html" class="sidebar-link">Entity</a></li><li><a href="/typed-ecstasy/guide/core/component.html" class="sidebar-link">Components</a></li><li><a href="/typed-ecstasy/guide/core/family.html" class="sidebar-link">Family</a></li><li><a href="/typed-ecstasy/guide/core/entitysystem.html" class="sidebar-link">Entity System</a></li><li><a href="/typed-ecstasy/guide/core/signal.html" class="sidebar-link">Signal</a></li><li><a href="/typed-ecstasy/guide/core/pooling.html" aria-current="page" class="active sidebar-link">Object Pooling</a></li><li><a href="/typed-ecstasy/guide/core/special-considerations.html" class="sidebar-link">Special Considerations</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Built-In Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Driven Approach</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="object-pooling"><a href="#object-pooling" class="header-anchor">#</a> Object Pooling</h1> <h2 id="what-is-pooling"><a href="#what-is-pooling" class="header-anchor">#</a> What is Pooling?</h2> <p>Object pooling is a technique to avoid costly re-allocations. This is especially important for JavaScript games, since anything that is not used anymore will get removed by the garbage collector and this can cause stuttering if you are not careful.</p> <p>Instead of just removing all references to an object, it will be reset and put on a list, so that the next time you need a new object, you can use an old one.</p> <h2 id="pool"><a href="#pool" class="header-anchor">#</a> Pool</h2> <p><a href="/typed-ecstasy/api/classes/pool.html">Pool</a> is the base class for all pools. Unless you need to pool anything aside from entities and components, you don't need this class.</p> <h2 id="poolable"><a href="#poolable" class="header-anchor">#</a> Poolable</h2> <p><a href="/typed-ecstasy/api/interfaces/poolable.html">Poolable</a> Is an interface, which can be implemented on objects to be able to reset them to their default state.
Simply implement the <a href="/typed-ecstasy/api/interfaces/poolable.html#reset">reset()</a> method and you're good to go:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DataComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token keyword">implements</span> <span class="token class-name">Poolable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> data<span class="token operator">:</span> MyData <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This method is completely optional. <code>reset()</code> will be called when the object gets freed <strong>and</strong> the pool didn't reach its maximum size yet.</p> <p>You rarely need to implement this method if you always set all properties after obtaining an instance.
It might be a valid use-case if the object keeps references that might prevent garbage collection.</p> <h2 id="poolallocator"><a href="#poolallocator" class="header-anchor">#</a> PoolAllocator</h2> <p>A <a href="/typed-ecstasy/api/classes/poolallocator.html">PoolAllocator</a> is the class to use if you want to pool entities and components.</p> <p>Simple usage might look like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> allocator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PoolAllocator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span>allocator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> entity <span class="token operator">=</span> allocator<span class="token punctuation">.</span><span class="token function">obtainEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
entity<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>allocator<span class="token punctuation">.</span><span class="token function">obtainComponent</span><span class="token punctuation">(</span>PositionComponent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
entity<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>PositionComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
entity<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As long as you use the built-in methods to remove entities and components, you won't have to manually add them back to the pool.</p> <p>The <a href="/typed-ecstasy/guide/data-driven/">data-driven approach</a> works with PoolAllocator as well:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> allocator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PoolAllocator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span>allocator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> context<span class="token operator">:</span> SampleContext <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EntityFactory<span class="token operator">&lt;</span>SampleEntityConfig<span class="token punctuation">,</span> SampleContext<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>componentFactories<span class="token punctuation">,</span> context<span class="token punctuation">,</span> allocator<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="injecting-the-allocator-into-your-systems-or-other-services"><a href="#injecting-the-allocator-into-your-systems-or-other-services" class="header-anchor">#</a> Injecting the Allocator Into Your Systems or Other Services</h2> <p>In some situations, you'll want to use the allocator in a system. The class to use here is <a href="/typed-ecstasy/api/classes/allocator.html">Allocator</a> (and not PoolAllocator!):</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Service</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">ExplosionSystem</span> <span class="token keyword">extends</span> <span class="token class-name">EntitySystem</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> allocator<span class="token operator">:</span> Allocator<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>allocator<span class="token operator">:</span> Allocator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>Family<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>ComponentA<span class="token punctuation">,</span> ComponentB<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>allocator <span class="token operator">=</span> allocator<span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token function">onExplode</span><span class="token punctuation">(</span>entity<span class="token operator">:</span> Entity<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> entity <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allocator<span class="token punctuation">.</span><span class="token function">obtainEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There will always be an Allocator available for injection, even if you didn't configure a PoolAllocator. This allows you to easily switch between pooling and no pooling during instantiation of the Engine.</p> <h2 id="things-to-keep-in-mind"><a href="#things-to-keep-in-mind" class="header-anchor">#</a> Things to Keep in Mind</h2> <ul><li>Don't keep references to entities/components that have been removed.
<ul><li>Check out <a href="/typed-ecstasy/guide/core/special-considerations.html#keeping-references">Special Considerations</a> for more information on references.</li></ul></li> <li>Object pooling comes at the cost of more memory usage. You might want to take a look at the <a href="/typed-ecstasy/api/interfaces/poolallocatorconfig.html">PoolAllocatorConfig</a> to fine-tune the pools to your needs.</li> <li>If you configure a PoolAllocator, do not create entities and components with <code>new</code> anymore, but use the allocator instead.</li> <li>Only implement the reset method if you really need it to avoid setting values that will be overwritten anyway.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typed-ecstasy/guide/core/signal.html" class="prev">
        Signal
      </a></span> <span class="next"><a href="/typed-ecstasy/guide/core/special-considerations.html">
        Special Considerations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/typed-ecstasy/assets/js/app.cf052cf0.js" defer></script><script src="/typed-ecstasy/assets/js/0.9356913f.js" defer></script><script src="/typed-ecstasy/assets/js/47.fb1f0cbe.js" defer></script>
  </body>
</html>
