<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is an ECS? | typed-ecstasy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A high-performance entity framework  without the use of black-magic and thus making the API easy and transparent to use.">
    
    <link rel="preload" href="/typed-ecstasy/assets/css/0.styles.ef41b496.css" as="style"><link rel="preload" href="/typed-ecstasy/assets/js/app.771baac1.js" as="script"><link rel="preload" href="/typed-ecstasy/assets/js/2.aa3ab20c.js" as="script"><link rel="preload" href="/typed-ecstasy/assets/js/32.16b0ea2c.js" as="script"><link rel="prefetch" href="/typed-ecstasy/assets/js/10.7f636383.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/11.31e7293e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/12.d0546fc1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/13.f8030622.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/14.dc7406db.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/15.451932ca.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/16.3d1791ee.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/17.d0cc40b1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/18.17dabdca.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/19.0c354671.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/20.e20f344b.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/21.b9258398.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/22.943f1fe4.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/23.560c61ac.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/24.802e0e2e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/25.5ef99a1c.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/26.456fbcc0.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/27.b0599466.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/28.c0948827.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/29.0a29afa8.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/3.66446d70.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/30.09e451e0.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/31.d2bfb04e.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/4.4b6e964d.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/5.4ef168c3.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/6.99fb405f.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/7.4231eda1.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/8.bb6cb321.js"><link rel="prefetch" href="/typed-ecstasy/assets/js/9.dfaa5e83.js">
    <link rel="stylesheet" href="/typed-ecstasy/assets/css/0.styles.ef41b496.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/typed-ecstasy/" class="home-link router-link-active"><img src="/typed-ecstasy/logo.png" alt="typed-ecstasy" class="logo"> <span class="site-name can-hide">typed-ecstasy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/typed-ecstasy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/typed-ecstasy/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/lusito/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/typed-ecstasy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/typed-ecstasy/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/lusito/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/typed-ecstasy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typed-ecstasy/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/typed-ecstasy/guide/migration.html" class="sidebar-link">Migration Guide</a></li><li><a href="/typed-ecstasy/guide/what-is-an-ecs.html" aria-current="page" class="active sidebar-link">What is an ECS?</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Built-In Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Driven Approach</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-an-ecs"><a href="#what-is-an-ecs" class="header-anchor">#</a> What is an ECS?</h1> <p>You might want to read this detailed <a href="https://www.gamedev.net/page/resources/_/technical/game-programming/understanding-component-entity-systems-r3013" target="_blank" rel="noopener noreferrer">GameDev.net Article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> about Entity Component Systems, but just in case the above link is broken or you want a shorter explanation, I'll summarize it:</p> <h2 id="inheritance"><a href="#inheritance" class="header-anchor">#</a> Inheritance</h2> <p>Some games, especially older ones, would create entities by using inheritance and store both data and logic in classes:</p> <ul><li>Entity
<ul><li>Character
<ul><li>Player</li> <li>Enemy</li></ul></li> <li>Item</li></ul></li></ul> <p>But this way, you might end up duplicating code and possibly having very large classes containing all the logic.</p> <h2 id="composition-over-inheritance"><a href="#composition-over-inheritance" class="header-anchor">#</a> Composition Over Inheritance</h2> <p>With an ECS, instead of creating classes, which contain both data and logic for a specific entity type, you separate the data and the logic:</p> <ul><li>An entity is only an id and a list of components</li> <li>A component contains only data</li> <li>A system contains the logic to process entities with certain components</li></ul> <h3 id="component-examples"><a href="#component-examples" class="header-anchor">#</a> Component Examples</h3> <ul><li>PositionComponent (x, y)</li> <li>HealthComponent (value)</li> <li>SpriteComponent (image, animations, ...)</li></ul> <h3 id="system-examples"><a href="#system-examples" class="header-anchor">#</a> System Examples</h3> <ul><li>PhysicsSystem - Applies velocity to positions and checks for collision</li> <li>RenderSystem - Draws sprites</li> <li>DamageSystem - Adjusts the health level in case of a damage event.</li></ul> <h2 id="benefits"><a href="#benefits" class="header-anchor">#</a> Benefits</h2> <ul><li>Write logic that can be reused on multiple entity types and doesn't have to know how the other game logic behaves.</li> <li>Use a data-driven approach or persist your game-state.</li> <li>Prevent conflicts while multiple people work on the same entity type, but on different logic.</li> <li>Creating new entity types might be as easy as composing different components.</li> <li>Trying new logic is a matter of enabling new systems and possibly disabling others.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typed-ecstasy/guide/migration.html" class="prev">
        Migration Guide
      </a></span> <span class="next"><a href="/typed-ecstasy/guide/core/">
        Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/typed-ecstasy/assets/js/app.771baac1.js" defer></script><script src="/typed-ecstasy/assets/js/2.aa3ab20c.js" defer></script><script src="/typed-ecstasy/assets/js/32.16b0ea2c.js" defer></script>
  </body>
</html>
